<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jQ-ib-Xd6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="TastyBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-Z3-iL4">
                                <rect key="frame" x="0.0" y="59" width="393" height="627.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qb9-g6-g1J">
                                    <size key="itemSize" width="393" height="621"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="AaR-pf-mD5" customClass="OnboardingCollectionViewCell" customModule="TastyBites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.3333333333333335" width="393" height="621"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7bF-Xg-MR1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="621"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-Z5-28Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="479"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-qs-4km">
                                                    <rect key="frame" x="16" y="479" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-Vg-iYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery And Online Reservation Stystem For Restaurants And Cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-uC-Jrf">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HX3-uC-Jrf" firstAttribute="top" secondItem="QMk-Vg-iYe" secondAttribute="bottom" constant="16" id="29r-XK-FCv"/>
                                                        <constraint firstAttribute="trailing" secondItem="QMk-Vg-iYe" secondAttribute="trailing" id="7y5-HG-80b"/>
                                                        <constraint firstAttribute="trailing" secondItem="HX3-uC-Jrf" secondAttribute="trailing" id="N7q-B0-vJC"/>
                                                        <constraint firstItem="QMk-Vg-iYe" firstAttribute="top" secondItem="rwd-qs-4km" secondAttribute="top" id="Rne-3h-8Hm"/>
                                                        <constraint firstAttribute="bottom" secondItem="HX3-uC-Jrf" secondAttribute="bottom" id="gru-gW-Mdg"/>
                                                        <constraint firstItem="HX3-uC-Jrf" firstAttribute="leading" secondItem="rwd-qs-4km" secondAttribute="leading" id="rJf-AL-9Zc"/>
                                                        <constraint firstItem="QMk-Vg-iYe" firstAttribute="leading" secondItem="rwd-qs-4km" secondAttribute="leading" id="zlC-Ri-doe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gai-Z5-28Q" firstAttribute="top" secondItem="7bF-Xg-MR1" secondAttribute="top" id="0d4-o6-rgY"/>
                                                <constraint firstAttribute="trailing" secondItem="rwd-qs-4km" secondAttribute="trailing" constant="16" id="Cmi-3D-E6E"/>
                                                <constraint firstItem="Gai-Z5-28Q" firstAttribute="leading" secondItem="7bF-Xg-MR1" secondAttribute="leading" id="VXK-Yj-AxT"/>
                                                <constraint firstItem="rwd-qs-4km" firstAttribute="leading" secondItem="7bF-Xg-MR1" secondAttribute="leading" constant="16" id="Xoo-jY-PXg"/>
                                                <constraint firstAttribute="trailing" secondItem="Gai-Z5-28Q" secondAttribute="trailing" id="d7f-wf-rZR"/>
                                                <constraint firstAttribute="bottom" secondItem="rwd-qs-4km" secondAttribute="bottom" constant="16" id="dKh-vL-lLw"/>
                                                <constraint firstItem="rwd-qs-4km" firstAttribute="top" secondItem="Gai-Z5-28Q" secondAttribute="bottom" id="eAp-1k-LZ9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="621"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="HX3-uC-Jrf" id="FN4-YE-RHu"/>
                                            <outlet property="slideImageView" destination="Gai-Z5-28Q" id="hav-Po-l7x"/>
                                            <outlet property="slideTitleLabel" destination="QMk-Vg-iYe" id="IZz-Rb-8lZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TZ0-08-gty"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tY8-QI-ssc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-tY-EGz">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71419701986754969" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BhI-7D-L3t"/>
                                    <constraint firstAttribute="height" constant="50" id="fhU-oi-FeS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohs-Xe-GK1"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-7q-Aj4">
                                <rect key="frame" x="138.66666666666666" y="686.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pk8-7q-Aj4" firstAttribute="top" secondItem="Ip0-Z3-iL4" secondAttribute="bottom" id="3m6-2D-Zke"/>
                            <constraint firstItem="gU7-tY-EGz" firstAttribute="top" secondItem="pk8-7q-Aj4" secondAttribute="bottom" constant="16" id="9yf-Nm-hVo"/>
                            <constraint firstItem="gU7-tY-EGz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DG1-uE-Pbk"/>
                            <constraint firstItem="Ip0-Z3-iL4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xhm-JT-3MU"/>
                            <constraint firstItem="Ip0-Z3-iL4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eEc-lh-jtI"/>
                            <constraint firstItem="Ip0-Z3-iL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrG-aI-g97"/>
                            <constraint firstItem="pk8-7q-Aj4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ruP-Xv-ibQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gU7-tY-EGz" secondAttribute="bottom" constant="40" id="s5a-Md-MNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ip0-Z3-iL4" id="0ZC-9h-lZW"/>
                        <outlet property="nextButton" destination="gU7-tY-EGz" id="SZN-6y-71H"/>
                        <outlet property="pageControl" destination="pk8-7q-Aj4" id="OjU-Sw-TOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--TastBites-->
        <scene sceneID="Ocx-D6-cNE">
            <objects>
                <viewController id="wKy-84-xXj" customClass="HomeViewController" customModule="TastyBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeg-yE-ViE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-nA-iWE">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="orF-rO-jNj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-3X-dLl">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-Sc-Fqf">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5mf-tO-zKe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-CQ-IUQ">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="IVo-hc-Syc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="b2L-M6-cmr">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wKy-84-xXj" id="8KM-cW-sRy"/>
                                                            <outlet property="delegate" destination="wKy-84-xXj" id="0jT-uB-URC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tWH-Sc-Fqf" secondAttribute="trailing" constant="16" id="5az-og-oop"/>
                                                    <constraint firstAttribute="bottom" secondItem="QNR-CQ-IUQ" secondAttribute="bottom" id="8Qq-D4-9Pq"/>
                                                    <constraint firstItem="QNR-CQ-IUQ" firstAttribute="leading" secondItem="AaR-3X-dLl" secondAttribute="leading" id="8VM-S9-LcX"/>
                                                    <constraint firstAttribute="trailing" secondItem="QNR-CQ-IUQ" secondAttribute="trailing" id="M7O-d4-r8x"/>
                                                    <constraint firstItem="tWH-Sc-Fqf" firstAttribute="top" secondItem="AaR-3X-dLl" secondAttribute="top" constant="16" id="Uds-np-vrv"/>
                                                    <constraint firstItem="tWH-Sc-Fqf" firstAttribute="leading" secondItem="AaR-3X-dLl" secondAttribute="leading" constant="16" id="YDJ-sz-5dC"/>
                                                    <constraint firstItem="QNR-CQ-IUQ" firstAttribute="top" secondItem="tWH-Sc-Fqf" secondAttribute="bottom" constant="8" id="yH5-G2-GMc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-tg-Bay">
                                                <rect key="frame" x="0.0" y="170" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1co-3S-8HS">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2nT-0v-3sL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-1j-jZf">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="HlI-cf-D46"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qVn-jZ-wSs">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1co-3S-8HS" firstAttribute="leading" secondItem="BWP-tg-Bay" secondAttribute="leading" constant="16" id="Ixx-RF-kk2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rzr-1j-jZf" secondAttribute="bottom" id="KCd-Fb-ckq"/>
                                                    <constraint firstAttribute="trailing" secondItem="1co-3S-8HS" secondAttribute="trailing" constant="16" id="OSO-Xy-KjE"/>
                                                    <constraint firstItem="1co-3S-8HS" firstAttribute="top" secondItem="BWP-tg-Bay" secondAttribute="top" constant="16" id="U99-TS-1Rc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rzr-1j-jZf" secondAttribute="trailing" id="Xn8-KI-D41"/>
                                                    <constraint firstItem="Rzr-1j-jZf" firstAttribute="leading" secondItem="BWP-tg-Bay" secondAttribute="leading" id="eAD-Ql-ROS"/>
                                                    <constraint firstItem="Rzr-1j-jZf" firstAttribute="top" secondItem="1co-3S-8HS" secondAttribute="bottom" constant="8" id="sdg-yv-wYr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-O6-f46">
                                                <rect key="frame" x="0.0" y="518" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-Br-a6g">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="xtB-Hl-qnX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-rf-F1V">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="CRr-eq-Lkg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STY-xZ-Ftb">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ltC-rf-F1V" firstAttribute="leading" secondItem="kR0-O6-f46" secondAttribute="leading" id="19M-KE-7CO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ltC-rf-F1V" secondAttribute="trailing" id="2da-11-8Xg"/>
                                                    <constraint firstItem="0zl-Br-a6g" firstAttribute="leading" secondItem="kR0-O6-f46" secondAttribute="leading" constant="16" id="79u-qh-KIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zl-Br-a6g" secondAttribute="trailing" constant="16" id="FnL-BB-44f"/>
                                                    <constraint firstItem="ltC-rf-F1V" firstAttribute="top" secondItem="0zl-Br-a6g" secondAttribute="bottom" constant="8" id="HXr-H2-p2s"/>
                                                    <constraint firstAttribute="bottom" secondItem="ltC-rf-F1V" secondAttribute="bottom" id="ofq-h9-cog"/>
                                                    <constraint firstItem="0zl-Br-a6g" firstAttribute="top" secondItem="kR0-O6-f46" secondAttribute="top" constant="16" id="owR-95-DOP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="orF-rO-jNj" firstAttribute="width" secondItem="8Aj-nA-iWE" secondAttribute="width" id="33b-0R-uJN"/>
                                    <constraint firstAttribute="bottom" secondItem="orF-rO-jNj" secondAttribute="bottom" id="6yH-nr-dly"/>
                                    <constraint firstAttribute="trailing" secondItem="orF-rO-jNj" secondAttribute="trailing" id="Epk-ZY-MDn"/>
                                    <constraint firstItem="orF-rO-jNj" firstAttribute="top" secondItem="8Aj-nA-iWE" secondAttribute="top" id="W7h-Ra-UBd"/>
                                    <constraint firstItem="orF-rO-jNj" firstAttribute="leading" secondItem="8Aj-nA-iWE" secondAttribute="leading" id="mCz-9N-XRQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UGd-mt-Iwb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lPS-YH-G1S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1D-1K-583"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Aj-nA-iWE" firstAttribute="top" secondItem="p1D-1K-583" secondAttribute="top" id="4Ul-NG-yW5"/>
                            <constraint firstAttribute="trailing" secondItem="8Aj-nA-iWE" secondAttribute="trailing" id="7fx-BH-FFG"/>
                            <constraint firstItem="8Aj-nA-iWE" firstAttribute="leading" secondItem="p1D-1K-583" secondAttribute="leading" id="JJs-9u-mc8"/>
                            <constraint firstAttribute="bottom" secondItem="8Aj-nA-iWE" secondAttribute="bottom" id="Nmk-FY-pJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TastBites" id="jmQ-JL-gsg">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="woa-Fn-SBC">
                            <color key="tintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="QNR-CQ-IUQ" id="gtP-wz-jzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8D-y4-yqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tm5-Xd-Eg2">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationC" automaticallyAdjustsScrollViewInsets="NO" id="3jQ-ib-Xd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mag-zp-vWh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKy-84-xXj" kind="relationship" relationship="rootViewController" id="1cQ-8u-cML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGf-Sz-NHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345.8015267175572" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
